# offer-service

./: .gitignore  README-en.md  README.md  build.gradle
.github/workflows/: actions.yml
src/docs/asciidoc/: index-EN.adoc  index.adoc
src/main/java/insuranceservices/offerservice/: OfferServiceApplication.java
src/main/java/insuranceservices/offerservice/DTOs/: NewOfferRequestDto.java  NewOfferResponseDto.java  PriceRequestDto.java  PriceResponseDto.java
src/main/java/insuranceservices/offerservice/clients/: CalculatorClient.java
src/main/java/insuranceservices/offerservice/config/: AppConfig.java
src/main/java/insuranceservices/offerservice/controllers/: OfferController.java
src/main/java/insuranceservices/offerservice/controllers/impl/: OfferControllerImpl.java
src/main/java/insuranceservices/offerservice/entities/: NewOfferRequestEntity.java  OfferEntity.java
src/main/java/insuranceservices/offerservice/enums/: OfferStatus.java  VehicleType.java
src/main/java/insuranceservices/offerservice/exceptions/: ErrorResponse.java  OfferNotFoundException.java
src/main/java/insuranceservices/offerservice/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/insuranceservices/offerservice/repositories/: OfferRepository.java  OfferRequestRepository.java
src/main/java/insuranceservices/offerservice/services/: OfferService.java
src/main/resources/: application.properties
src/test/java/insuranceservices/offerservice/: OfferServiceApplicationTests.java
src/test/resources/: application-test.properties
(+3 files in other folders)
